<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Email,工作," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为什么要使用邮件邮件的历史发明人：Raymond Tomlinson发明时间：1971年

毫不夸张地说，电子邮件深刻地影响了我们日常的工作方式。作为电子邮件之父，Raymond Tomlinson自己也没有料到这个本职工作之外的创造，能给世界带来多大的影响。他并非有意发明“电子邮件”这一事物。在1971年，他为了解决跨主机传输消息的问题，编写了一个新程序。写出程序并成功发送消息后，他叮嘱同事不要">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效的使用邮件">
<meta property="og:url" content="https://yqjiangxin.github.io/2016/08/05/how-to-use-email/index.html">
<meta property="og:site_name" content="蒋鑫的blog">
<meta property="og:description" content="为什么要使用邮件邮件的历史发明人：Raymond Tomlinson发明时间：1971年

毫不夸张地说，电子邮件深刻地影响了我们日常的工作方式。作为电子邮件之父，Raymond Tomlinson自己也没有料到这个本职工作之外的创造，能给世界带来多大的影响。他并非有意发明“电子邮件”这一事物。在1971年，他为了解决跨主机传输消息的问题，编写了一个新程序。写出程序并成功发送消息后，他叮嘱同事不要">
<meta property="og:updated_time" content="2016-08-06T08:57:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何高效的使用邮件">
<meta name="twitter:description" content="为什么要使用邮件邮件的历史发明人：Raymond Tomlinson发明时间：1971年

毫不夸张地说，电子邮件深刻地影响了我们日常的工作方式。作为电子邮件之父，Raymond Tomlinson自己也没有料到这个本职工作之外的创造，能给世界带来多大的影响。他并非有意发明“电子邮件”这一事物。在1971年，他为了解决跨主机传输消息的问题，编写了一个新程序。写出程序并成功发送消息后，他叮嘱同事不要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yqjiangxin.github.io/2016/08/05/how-to-use-email/"/>

  <title> 如何高效的使用邮件 | 蒋鑫的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5156b824cf4aec95e247cbe320cfdb39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蒋鑫的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何高效的使用邮件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-05T23:40:30+08:00" content="2016-08-05">
              2016-08-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/工作/" itemprop="url" rel="index">
                    <span itemprop="name">工作</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/05/how-to-use-email/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/05/how-to-use-email/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="为什么要使用邮件"><a href="#为什么要使用邮件" class="headerlink" title="为什么要使用邮件"></a>为什么要使用邮件</h1><h2 id="邮件的历史"><a href="#邮件的历史" class="headerlink" title="邮件的历史"></a>邮件的历史</h2><p>发明人：Raymond Tomlinson<br>发明时间：1971年</p>
<blockquote>
<p>毫不夸张地说，电子邮件深刻地影响了我们日常的工作方式。作为电子邮件之父，Raymond Tomlinson自己也没有料到这个本职工作之外的创造，能给世界带来多大的影响。<br>他并非有意发明“电子邮件”这一事物。在1971年，他为了解决跨主机传输消息的问题，编写了一个新程序。写出程序并成功发送消息后，他叮嘱同事不要往外透露：”这可不是我们的分内事！”</p>
<p>对于电子邮件的未来，Tomlinson生前曾预测道：”我们可能会看到，其它通讯方式将被整合至电子邮件当中。你发一条即时信息给对方，如果他们没有立即回复，这些信息将转化为电子邮件类似的形式，不会造成任何干扰。“</p>
</blockquote>
<a id="more"></a>
<h2 id="即时通讯为什么替代不了电子邮件"><a href="#即时通讯为什么替代不了电子邮件" class="headerlink" title="即时通讯为什么替代不了电子邮件"></a>即时通讯为什么替代不了电子邮件</h2><ul>
<li><p>按话题组织</p>
<blockquote>
<p>首先，电邮与大多数即时通讯工具有一个很大的区别：电邮是按话题组织的，不像大多数即时通讯工具那样是按时间组织的。这样特别适合于多人就某一个主题进行讨论。如果要是用即时通信工具的话，在一个群里同时讨论多个主题，就很容易讨论乱掉。电邮就不会出现这样的问题，如果一个团队需要同时讨论多件事务，那么给不同的人发送不同主题的邮件，再由相关的人通过转发、抄送等方式跟进，即可做到有条不紊。</p>
</blockquote>
</li>
<li><p>云端存储</p>
<blockquote>
<p>再有，电邮的所有邮件是保存到云端（邮件服务器）非本地。意味着如果希望查找从前的某个邮件主题，无论是用邮件客户端、手机、网页版界面都可以轻松完成，不像微信、QQ<br>这样的通信工具不方便在不同设备上同步、查找历史信息。</p>
</blockquote>
</li>
<li><p>即时性不强</p>
<blockquote>
<p>电邮相对于 IM 类工具来说，虽然即时性不强，不过正是由于即时性不强，所以相对于IM类工具，更适合用于严肃讨论。一般来说，撰写电邮的过程会强迫发件人对邮件的主题进行深入的思考。</p>
</blockquote>
</li>
<li><p>去中央化</p>
<blockquote>
<p>Email 作为老大哥，先后早到过太多挑战。先是短信，彩信，再是QQ这类即使通讯软件，现在在移动互联网时代又有 微信 WhatsApp这些的挑战。但是这些竞争者，无一例外，都是Centralized（中央化）的（即这些服务都有一个中央节点，例如QQ微信的中央节点就是腾讯的服务器，短信，彩信也得依赖运营商，跨国就比较麻烦）。</p>
</blockquote>
</li>
</ul>
<h2 id="电子邮件各术语介绍"><a href="#电子邮件各术语介绍" class="headerlink" title="电子邮件各术语介绍"></a>电子邮件各术语介绍</h2><ul>
<li>TO  <code>收件人</code></li>
<li>CC  <code>抄送人</code></li>
<li>BCC <code>密送人</code></li>
<li>Fw <code>Forward</code> <code>转发</code></li>
<li>Re <code>Reply</code> <code>回信</code></li>
</ul>
<h1 id="如何写一封得体的邮件"><a href="#如何写一封得体的邮件" class="headerlink" title="如何写一封得体的邮件"></a>如何写一封得体的邮件</h1><h2 id="如何修改邮箱昵称"><a href="#如何修改邮箱昵称" class="headerlink" title="如何修改邮箱昵称"></a>如何修改邮箱昵称</h2><p><strong>邮箱昵称</strong>：你发送邮件时对方看到的发件人名称，一般设置为真实名字或中文名+英文名，如<code>张三</code>/<code>张三
Zhang San</code><br><strong>设置方法</strong>：每种邮箱设置方法都不一样，一般在设置或个人设置里面修改<a href="qq邮箱昵称：qq邮箱默认为qq昵称作为邮箱昵称，这也导致了qq邮箱一般被人认为是非商务范的邮箱。">^footnote</a></p>
<h2 id="收件人、抄送、密送的区别"><a href="#收件人、抄送、密送的区别" class="headerlink" title="收件人、抄送、密送的区别"></a>收件人、抄送、密送的区别</h2><ul>
<li>收件人：<code>直接处理人</code>，指应该直接处理此事的人。</li>
<li>抄送人：<code>知情人</code>，指只需要对此事知情，不需要直接处理或回复此事。</li>
<li>密送：<code>秘密收件人</code>，收件人和抄送人均不知道有密送人的存在，密送人之间也相互不知情。<br>下面举例说明：<blockquote>
<ul>
<li>发面试通知：一般收件人、抄送人为空，密送人填面试者。<a href="密送：此处指群发邮件，如果非群发邮件（系统自动发送），则收件人填面试者即可。">^footnote2</a></li>
</ul>
</blockquote>
</li>
<li>请求其他部门协助：一般收件人填其他部门人员，抄送给对方部门的部门经理，即让其部门经理知道此事。</li>
</ul>
<h2 id="主题、抬头、正文、结语"><a href="#主题、抬头、正文、结语" class="headerlink" title="主题、抬头、正文、结语"></a>主题、抬头、正文、结语</h2><ul>
<li>主题：<code>Subject</code>，首先，一封没有邮件的主题在商务邮件中一般被认为是极其不礼貌的。其次，邮件主题一般应突出重点，要让收件人一眼看出这封邮件的目的是什么、是否紧急。如：<code>[紧急][ERP系统问题]呼市玉泉店店待抵单（cxrq320）逻辑问题</code>，<code>[ERP营运中心申请]内蒙古分公司XX店营运中心申请（委托加盟店）</code><h2 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h2></li>
<li>签名：<code>Signature</code>，可以理解为名片，一般在邮件末尾，包括自己的单位全称、部门、岗位、单位地址、联系方式。</li>
<li>设置方法：在邮箱的设置区设置，一般加行线表示与正文区分开。</li>
<li>示例：<blockquote>
<p>———————————————————————————<br>蒋鑫   Jiang Xin<br>单位：北京居然之家投资控股集团有限公司<br>地址：北京市东城区东直门南大街甲3号居然大厦20层财务部<br>联系方式：189 1052 0129（手机）/010-8409 8821（座机）<br>网址：<a href="http://www.juran.com.cn" target="_blank" rel="external">http://www.juran.com.cn</a></p>
</blockquote>
</li>
</ul>
<h2 id="重读邮件和延迟发送"><a href="#重读邮件和延迟发送" class="headerlink" title="重读邮件和延迟发送"></a>重读邮件和延迟发送</h2><ul>
<li>重读邮件<blockquote>
<p>在点击发送前，把邮件重读一遍。这样做，能够使你站在收件人的角度检查邮件是否足够简洁明了、不带歧义，重点是否突出，读者能否快速找到所需要的信息和行动点。在上面管理电子邮件中省出的时间，正是应该用到这样的地方。</p>
</blockquote>
</li>
<li>延迟发送<a href="延迟发送：部分邮件客户端提示此功能，如Foxmail，允许用户延迟1分钟发送，即用户点击发送后，邮件会显示在草稿箱内，1分钟内用户可随时撤销邮件发送。">^footnote3</a><blockquote>
<p>如果你是那种常常在点击发送的那一刹那，才意识到自己遗漏了某些关键信息的人，那么建议你启用邮箱自带的延迟发送的功能。延迟的时间可以自由设定，5分钟是一个不错的选择，留给你足够的时间“反悔”。我的同事曾经不止一次的告诉我，延迟功能救了他们的“命”。</p>
</blockquote>
</li>
</ul>
<h1 id="如何高效的管理邮件"><a href="#如何高效的管理邮件" class="headerlink" title="如何高效的管理邮件"></a>如何高效的管理邮件</h1><h2 id="电子邮箱常用设置"><a href="#电子邮箱常用设置" class="headerlink" title="电子邮箱常用设置"></a>电子邮箱常用设置</h2><ol>
<li><p>只设立“Archive”文件夹</p>
<blockquote>
<p>给东西贴标签是人的本能，对待电子邮件时也是如此。因此常常看到有人在电子邮箱中设置复杂的文件夹来保存不同类别的邮件：销售数据、预算决算、客户信息、重要参数、会议备忘、媒体资料、待办任务等等不胜枚举。这种为每一封邮件分门别类别类的做法看似有条不紊，但实际上却会导致邮箱管理的效率低下。</p>
</blockquote>
</li>
<li><p>善用“邮件规则”</p>
<blockquote>
<p>“邮件规则”是大多数电子邮箱都会提供的功能。它指挥邮箱根据每一封新接收到的邮件进行一系列的条件判断，然后根据判断的结果，对邮件做出预设的动作。<br>以最常见的Outlook为例，条件判断就包括：<br>· 发件人/收件人是谁；<br>· 邮件主题或正文包含哪些关键字；<br>· 邮件是否包含“重要”、“行动”或“保密”等标记；<br>· 邮件是否包含会议邀请；<br>· 是否是主要收件人，或是被抄送对象。<br>而预设的动作则包括：<br>· 将邮件移入某一文件夹；<br>· 对邮件进行“跟进”、“重要”等一系列标注；<br>· 删除、转发或打印；<br>· 标记已读；<br>· 桌面提示；<br>· 使用特定的信息或模板进行回复等。<br>这些条件判断和预设动作可以任意组合，达到你想要的效果。</p>
</blockquote>
</li>
<li><p>邮件模板</p>
<blockquote>
<p>如果你已经工作了一段时间，可以现在就到自己的已发送邮件文件夹中翻看过去几周发出的邮件，从中找出那些<em>结构类似可以重复利用</em>的内容，建立你的邮件素材库。</p>
</blockquote>
</li>
</ol>
<h2 id="电子邮箱使用习惯"><a href="#电子邮箱使用习惯" class="headerlink" title="电子邮箱使用习惯"></a>电子邮箱使用习惯</h2><ol>
<li><p>保持收件箱清空</p>
<blockquote>
<p>收件箱也要达到<code>日清月结</code>。你要尽力达到的状态，就是在结束一天工作的时候，收件箱里空空如也，所有当天的邮件都被处理妥当。这不是一个容易做到的习惯，但是却会给你带来极大的收获。 </p>
</blockquote>
</li>
<li><p>每封邮件只读一次</p>
<blockquote>
<p>严格要求自己邮件只读一遍，读完后马上采取相应的行动，并把邮件请出收件箱。只有这样做，你才有把浪费的时间找回来，才有可能对每封邮件做到当天处理。</p>
</blockquote>
</li>
<li><p>立即处理邮件</p>
<ul>
<li>回复</li>
<li>转发</li>
<li>搁置</li>
<li>删除<blockquote>
<p>4D是指四个英文单词所代表的动作，它们是：行动(Do)，转发（Delegate），搁置（Defer），删除（Delete）。这四个动作涵盖了对任何一封邮件可能执行的动作。这是由美国出版家Michael<br>Hyatt首先提出来的有效方法。</p>
<p>要克服这样的倾向，需要认识到这样几个事实：<br>·<br>任何现在需要的邮件，都被你保存在了“已处理邮件”文件夹中；<br>·<br>任何虽然现在不需要但是你感觉今后会用到的邮件，最终都不会被用到；<br>·<br>如何日后发现需要用到的邮件已经被删除了，你的同事中永远会有一个人把它好好的保存着；<br>· 如果没有人保存这封邮件，那这封邮件根本就不重要。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h1 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h1><p>1、<a href="https://www.zhihu.com/question/19600890" target="_blank" rel="external">如何高效地管理邮件？ - 知乎</a><br>2、<a href="https://www.zhihu.com/question/29840089" target="_blank" rel="external">听说发简历不宜用 QQ邮箱，是真的吗？ -<br>知乎</a><br>3、<a href="https://www.zhihu.com/question/24605584" target="_blank" rel="external">POP3、SMTP、IMAP和Exchange的区别在哪里？ -<br>知乎</a><br>4、<a href="https://www.zhihu.com/question/22951230" target="_blank" rel="external">电子邮件最终会不会被即时通讯工具代替？ -<br>知乎</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Email/" rel="tag">#Email</a>
          
            <a href="/tags/工作/" rel="tag">#工作</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/im-vs-email/" rel="prev" title="Email VS IM（即时通讯工具）">
                Email VS IM（即时通讯工具） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/05/how-to-use-email/"
           data-title="如何高效的使用邮件" data-url="https://yqjiangxin.github.io/2016/08/05/how-to-use-email/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zoro.jpeg"
               alt="yqjiangxin" />
          <p class="site-author-name" itemprop="name">yqjiangxin</p>
          <p class="site-description motion-element" itemprop="description">苔花如米小，也学牡丹开。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么要使用邮件"><span class="nav-number">1.</span> <span class="nav-text">为什么要使用邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件的历史"><span class="nav-number">1.1.</span> <span class="nav-text">邮件的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#即时通讯为什么替代不了电子邮件"><span class="nav-number">1.2.</span> <span class="nav-text">即时通讯为什么替代不了电子邮件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮件各术语介绍"><span class="nav-number">1.3.</span> <span class="nav-text">电子邮件各术语介绍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何写一封得体的邮件"><span class="nav-number">2.</span> <span class="nav-text">如何写一封得体的邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何修改邮箱昵称"><span class="nav-number">2.1.</span> <span class="nav-text">如何修改邮箱昵称</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#收件人、抄送、密送的区别"><span class="nav-number">2.2.</span> <span class="nav-text">收件人、抄送、密送的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主题、抬头、正文、结语"><span class="nav-number">2.3.</span> <span class="nav-text">主题、抬头、正文、结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#签名"><span class="nav-number">2.4.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重读邮件和延迟发送"><span class="nav-number">2.5.</span> <span class="nav-text">重读邮件和延迟发送</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何高效的管理邮件"><span class="nav-number">3.</span> <span class="nav-text">如何高效的管理邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮箱常用设置"><span class="nav-number">3.1.</span> <span class="nav-text">电子邮箱常用设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子邮箱使用习惯"><span class="nav-number">3.2.</span> <span class="nav-text">电子邮箱使用习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献："><span class="nav-number">4.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqjiangxin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqjiangxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
