<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Email,IM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如今，IM（即时通讯工具，如微信）越来越影响年轻人的生活，很多原本由email沟通的事情，现在被微信等IM工具所替代，那么，未来IM会不会全面替代email，又或者email会不会做出什么改变来逆袭IM工具呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="Email VS IM（即时通讯工具）">
<meta property="og:url" content="https://yqjiangxin.github.io/2016/08/06/im-vs-email/index.html">
<meta property="og:site_name" content="蒋鑫的blog">
<meta property="og:description" content="如今，IM（即时通讯工具，如微信）越来越影响年轻人的生活，很多原本由email沟通的事情，现在被微信等IM工具所替代，那么，未来IM会不会全面替代email，又或者email会不会做出什么改变来逆袭IM工具呢？">
<meta property="og:updated_time" content="2016-08-06T08:14:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Email VS IM（即时通讯工具）">
<meta name="twitter:description" content="如今，IM（即时通讯工具，如微信）越来越影响年轻人的生活，很多原本由email沟通的事情，现在被微信等IM工具所替代，那么，未来IM会不会全面替代email，又或者email会不会做出什么改变来逆袭IM工具呢？">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://yqjiangxin.github.io/2016/08/06/im-vs-email/"/>

  <title> Email VS IM（即时通讯工具） | 蒋鑫的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?5156b824cf4aec95e247cbe320cfdb39";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蒋鑫的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Email VS IM（即时通讯工具）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-06T09:28:07+08:00" content="2016-08-06">
              2016-08-06
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/06/im-vs-email/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/06/im-vs-email/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">本文总阅读量
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>如今，IM（即时通讯工具，如微信）越来越影响年轻人的生活，很多原本由email沟通的事情，现在被微信等IM工具所替代，那么，未来IM会不会全面替代email，又或者email会不会做出什么改变来逆袭IM工具呢？<br><a id="more"></a></p>
<h1 id="Email和IM最根本的区别"><a href="#Email和IM最根本的区别" class="headerlink" title="Email和IM最根本的区别"></a>Email和IM最根本的区别</h1><hr>
<blockquote>
<p>关于Email和IM的区别，有些人可能会说Email更为正式，IM更为便捷，Email有抄送密送等功能，但是IM没有等等，但这些都是Email和IM功能上的不同，而非属性上的不同。试想一下，IM就不能加一个抄送密送的功能吗？</p>
</blockquote>
<p>Email和IM最根本的区别是Email是一种公开普遍的协议，而IM更多地是一种私有协议下的产品。</p>
<p>只要遵循Email的协议规范，任何人都可以架设一个服务器，跟其他的邮箱进行往来。<br>至于IM，如微信，服务器是腾讯架设的，假如有人不信任腾讯（企业一般对数据保密性要求较高，很少会把核心数据让别的单位接触），亦或者有人不喜欢微信这个产品，那么微信就不可能做到100%全覆盖。</p>
<p>你能想象能有一天某个IM工具全世界通用，亦或者不同的IM工具直接进行往来吗？如果真这样的话，原则上IM就和Email没有区别了。</p>
<h1 id="Email和IM未来的走向"><a href="#Email和IM未来的走向" class="headerlink" title="Email和IM未来的走向"></a>Email和IM未来的走向</h1><hr>
<p>目前Email和IM两者的功能泾渭分明,Email适用于工作上、正式的沟通，IM适合朋友之间闲聊。</p>
<p>那么未来IM和Email会有那些变化呢？</p>
<p>有新闻说目前有整合了Email和IM服务的应用出现，如Ping应用，但这种整合更多地是功能特性上的整合，如把Email的一下特性移植到IM服务上来，但两者属性上的差别决定了两者是不可能被整合在一起的。</p>
<p>我相信，无论是IM也好，Email客户端（注意，是Email客户端，而不是Email）也好，两者会进行产品特性上的整合，如IM工具内嵌套Email服务程序等。</p>
<p>然而，有一点是不可否认的：</p>
<p><strong> IM永远无法替代Email，同样Email也无法替代IM。 </strong></p>
<h1 id="企业内部-Email-IM"><a href="#企业内部-Email-IM" class="headerlink" title="企业内部-Email/IM"></a>企业内部-Email/IM</h1><hr>
<p>很多企业都有自身的Email服务器和IM通讯工具，一般Email负责对外收发邮件，IM负责对内交流。</p>
<p>那么，问题来了：企业内部之间要不要用邮件？</p>
<p>回答企业内部之间没必要用邮件，IM工具更方便的同学请回答以下问题：</p>
<ul>
<li>有没有遇到过同事通过IM发给你一个文件，后期再找发现找不到的情况？</li>
<li>有没有遇到过多个人IM上找你，下班前没处理完，第二天开电脑把这事忘了的情况？</li>
<li>有没有遇到忙的要死，同事IM上轻轻松松发了一条”在吗”的情况？</li>
<li>……</li>
</ul>
<p>我相信使用IM工具进行所有内部沟通的人肯定都遇到过上述的事情。</p>
<p>那么，<strong> 问题的根源在哪呢？ </strong></p>
<ol>
<li><p>IM根据人员进行会话整理，而非事务</p>
<p> 工作上的沟通原则上是以一个一个的事情作为最小沟通单位的，而IM工具会话以人员进行划分。</p>
<p> <strong> 从IM的消息记录里很难提取出一个事情的完整信息。 </strong></p>
<p> 如A找你一个事情，你看了之后发现这个事情需要B来出具意见，发消息给B之后，B出具意见之后告诉你这个事情得找C来帮忙，于是你发消息给C，说这个是办一下，过段时间C告诉你这个事办好了，于是你告诉A这个事情办好了。</p>
<p> 请问：你能从IM的消息记录里方便快捷的提取出跟这个事情有关的所有信息吗？</p>
</li>
<li><p>IM信息无法同步到其他设备</p>
<p> 很多人应该遇到过这种事情，电脑突然坏了，换了电脑，重装IM工具之后问题来了:</p>
<p> 记得昨天有人找过我，说有个事情今天要帮他办，是谁来着？？</p>
<p> 估计此时你的心情是这样的：ヾ(｡｀Д´｡)</p>
</li>
<li><p>IM随意性太强</p>
<p> 由于即时通讯的随意性，当你用IM工具跟别人进行沟通时，你会发现双方说的牛头不对马嘴。<br>当一个人都没组织好语言怎么把这事说明白的时候，就通过IM联系你，沟通效率可想而知。</p>
</li>
</ol>
<p>篇幅有限，无法全部展开。</p>
<p>我会另起一篇写<strong>《企业内部沟通方式的选择》</strong>。</p>
<p>具体探讨<code>电话</code>、<code>Email</code>、<code>IM</code>、<code>OA</code>都适用什么样的场合。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Email/" rel="tag">#Email</a>
          
            <a href="/tags/IM/" rel="tag">#IM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/05/how-to-use-email/" rel="next" title="如何高效的使用邮件">
                <i class="fa fa-chevron-left"></i> 如何高效的使用邮件
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/06/Markdown入门/" rel="prev" title="Markdown：让写作更简单">
                Markdown：让写作更简单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/06/im-vs-email/"
           data-title="Email VS IM（即时通讯工具）" data-url="https://yqjiangxin.github.io/2016/08/06/im-vs-email/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/zoro.jpeg"
               alt="yqjiangxin" />
          <p class="site-author-name" itemprop="name">yqjiangxin</p>
          <p class="site-description motion-element" itemprop="description">苔花如米小，也学牡丹开。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Email和IM最根本的区别"><span class="nav-number">1.</span> <span class="nav-text">Email和IM最根本的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Email和IM未来的走向"><span class="nav-number">2.</span> <span class="nav-text">Email和IM未来的走向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#企业内部-Email-IM"><span class="nav-number">3.</span> <span class="nav-text">企业内部-Email/IM</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yqjiangxin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yqjiangxin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
